{
    "name": "PWA",
    "short_name":"app",
    "start_url":"/",
    "display":"standalone",
    "background_color":"white",
    "theme_color":"white",
    "orientation":"portrait-primary",
    "icons":[
        {
            "src":"/assets/icons/icon.ico",
            "type":"image/png",
            "sizes":"192x192",
            "purpose":"any maskable"
        },
        {
            "src":"/assets/icons/icon-512.ico",
            "type":"image/png",
            "sizes":"512x512"
        }
    ]
}